{
  "name": "vuemerang",
  "version": "1.6.10",
  "description": "Framework Components for Vue js",
  "license": "MIT",
  "author": "Ivan Sotelo <isotelo@controlla.com.mx>",
  "homepage": "https://Controlla.github.io/vuemerang/#/",
  "repository": "controlla/vuemerang",
  "bugs": {
    "url": "https://github.com/controlla/vuemerang/issues"
  },
  "keywords": [
    "vuemerang",
    "vue",
    "vuejs",
    "vue-components",
    "components",
    "component",
    "javascript",
    "css",
    "framework",
    "ui",
    "frontend",
    "responsive",
    "stylus"
  ],
  "main": "dist/vuemerang.common.js",
  "unpkg": "dist/vuemerang.umd.min.js",
  "jsdelivr": "dist/vuemerang.umd.min.js",
  "private": false,
  "scripts": {
    "dev": "vuepress dev docs",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib src/index.js --name vuemerang",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && npm run docs:build && git add . && git commit -m 'refactor: build docs1'",
    "docs:build": "vuepress build docs",
    "docs:deploy": "push-dir --dir=docs/.vuepress/dist --branch=gh-pages --cleanup",
    "release": "npm run deploy && standard-version && git push --follow-tags && npm publish && npm run docs:deploy",
    "new:component": "./scripts/newComponent.sh",
    "postinstall": "controlla-postinstall || exit 0"
  },
  "controlla": {
    "url": "https://Controlla.github.io/vuemerang/#",
    "logoUrl": "https://controlla.com.mx/logo.txt"
  },
  "dependencies": {
    "@controlla/controlla-postinstall": "^1.0.21",
    "axios": "^0.18.1",
    "debounce": "^1.2.0",
    "js-calendar": "^1.2.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "simple-jscalendar": "^1.4.4",
    "throttle-debounce": "^2.1.0",
    "v-click-outside-x": "^3.5.6",
    "vue": "2.6.10",
    "vue-loader": "15.6.3",
    "vue2-dropzone": "3.5.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@vue/cli-plugin-babel": "3.0.3",
    "@vue/cli-plugin-eslint": "3.0.3",
    "@vue/cli-service": "^3.8.4",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "5.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.11",
    "husky": "^2.4.1",
    "prefixfree": "^1.0.0",
    "push-dir": "^0.4.1",
    "standard-version": "^6.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "viewcode": "0.0.27",
    "vue-template-compiler": "2.6.10",
    "vuepress": "^0.14.9",
    "webpack": "^4.34.0"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
